jdbc.local.driverClassName=com.mysql.jdbc.Driver
jdbc.local.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.local.jdbcUsername=root
jdbc.local.jdbcPassword=root

jdbc.remote.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.remote.jdbcUrl=jdbc:oracle:thin:@116.228.151.160:11523:yfkcsdb
jdbc.remote.jdbcUsername=yfk_ztest
jdbc.remote.jdbcPassword=yfk_ztest

jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000

logger.logLevel=debug
logger.logback.logpath=/data/appLogs
logger.ref=STDOUT